apiVersion: v1
kind: Service
metadata:
  name: document-microservice
  namespace: "{{ .Values.namespacename }}"
spec:
  selector:
    app: document-microservice
  ports:
    - port: {{ .Values.documentMicroservice.service.port }}
      targetPort: {{ .Values.documentMicroservice.service.targetPort }}
      protocol: TCP
  type: {{ .Values.documentMicroservice.service.type }}
