apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: {{ .Values.namespacename }}
data:
  prometheus.yaml: |
{{ .Files.Get "monitoring/prometheus/prometheus.yaml" | nindent 4 }}
  alerts.yaml: |
{{ .Files.Get "monitoring/prometheus/alert.rules.yaml" | nindent 4 }}
