global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'lecturebot.tum.devopsss25@gmail.com'
  smtp_auth_username: 'lecturebot.tum.devopsss25@gmail.com'
  smtp_auth_password: 'tjix oqmr komx yjcc'
  smtp_require_tls: true

route:
  - receiver: 'email-notifications'
    group_by: ['alertname', 'job']
    group_wait: 10s
    group_interval: 10s
    repeat_interval: 1h

receivers:
  - name: 'email-notifications'
    email_configs:
      - to: 'ge52rel@mytum.de'
        send_resolved: true
      - to: 'carloslmescom@gmail.com'
        send_resolved: true
