global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587' 
  smtp_from: 'lecturebot.tum.devopsss25@gmail.com'
  smtp_auth_username: 'lecturebot.tum.devopsss25@gmail.com'
  smtp_auth_password: 'tjix oqmr komx yjcc'
  smtp_require_tls: true

route:
  group_by: ['alertname', 'job']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'email-notifications'

receivers:
  - name: 'email-notifications'
    email_configs:
      # The recipient's email address.
      - to: 'evtim.kostadinov@tum.de'
        send_resolved: true
      #- to: 'carloslmescom@gmail.com'
      #  send_resolved: true
      #- to: 'ge52rel@mytum.de'
      #  send_resolved: true

